package io.github.zhiweicoding.csw.support;

import io.github.zhiweicoding.csw.models.BookBean;
import io.github.zhiweicoding.csw.models.MenuBean;

import java.util.List;

/**
 * @Created by zhiwei on 2022/3/29.
 */
public class WriterSupport2Test {
    static String txt = "$.津南区人民代表大会\n" +
            "\n" +
            "$-$.概况\n" +
            "天津市津南区人民代表大会常务委员会（以下简称区人大常委会）是津南区国家权力机关常设机关。1980年4月，设立津南区人民代表大会常务委员会。\n" +
            "2020年，区人大常委会在区委的坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于坚持和完善人民代表大会制度的重要思想，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，坚持党的领导、人民当家作主、依法治国有机统一，在市人大常委会的有力指导和区委的坚强领导下，按照区第十七届人大七次会议部署，强化使命担当，勇于开拓进取，不断丰富人民代表大会制度的生动实践，为津南绿色高质量发展提供了坚实有力的民主法治保障。全年共召开人大常委会会议9次，听取和审议专项工作报告21项，开展执法检查、代表视察和主任会议成员调研28次，确保宪法和法律法规全面有效实施，确保行政权、监察权、审判权、检察权得到正确行使，确保人民合法权益得到维护和实现。\n" +
            "（曹阳）\n" +
            "\n" +
            "\n" +
            "\n" +
            "\n" +
            "$-$.监督工作\n" +
            "$-$-$.经济高质量发展监督\n" +
            "#2020年，区人大常委会坚决贯彻落实新发展理念#，持续加大对绿色高质量发展的推动力度，组织代表视察绿色生态屏障建设、国家会展中心（天津）配套设施规划建设、小站稻振兴计划落实情况，调研“天津智谷”改革发展、现代服务业迭代升级、工业企业运行情况。推动“放管服”改革，深入调研《天津市优化营商环境条例》落实情况。落实稳中求进工作总基调，听取审议国民经济和社会发展计划执行情况、决算、预算执行、审计查出问题纠正情况和处理结果整改情况的专项报告，审查和批准预算调整方案。发挥预算联网监督系统的作用，进一步拓展人大预算监督的广度和深度。\n" +
            "（曹阳）\n" +
            "$-$-$. “三大攻坚战”监督\n" +
            "2020年，区人大常委会坚决贯彻落实全面建成小康社会战略要求，聚焦打赢脱贫攻坚战，调研推动社会救助体系建设情况；聚焦打好污染防治攻坚战，听取审议环境质量状况和环境保护目标完成情况、排污设施和河道治理情况的专项报告；聚焦打好防范和化解重大风险攻坚战，调研推动政府债务管理、固定资产投入情况，听取审议国有资产管理、国有自然资源、土地管理领域违法问题整治情况的专项报告，切实推动政府补短板、强弱项，统筹好发展和安全的关系。\n" +
            "（曹阳）\n" +
            "$-$-$.民生保障和改善监督\n" +
            "2020年，区人大常委会坚决贯彻以人民为中心的发展思想，推动解决“一老一小”问题，听取审议养老服务、学前教育两年行动计划落实情况的专项报告，调研学校食品安全“明厨亮灶”情况。推动疫情防控常态化，听取审议中医药医疗服务工作情况的专项报告，组织代表视察国家卫生区长效管理机制建设工作，调研智慧接种门诊提升工程落实情况。推动解决人民群众“急难愁盼”问题，组织代表视察创业平台建设、农村人居环境治理、退役军人服务保障情况，听取审议《天津市文明行为促进条例》落实情况的专项报告并开展专题询问。大力推动民心工程项目实施，严格落实人大代表票决制工作方案和监督办法，主任会议成员带队监督项目建设完成情况，听取审议中期推动和年度完成情况的专项报告，人大常委会开展满意度测评，做到全程跟踪、全面覆盖、持续监督，确保民心工程项目依法推进、落地落实。\n" +
            "（曹阳）\n" +
            "$-$-$.依法治国监督\n" +
            "2020年，区人大常委会坚决贯彻落实习近平法治思想，主动担负起维护宪法权威的职责，调研检查宪法宣传情况，组织新选举和任命人员进行宪法宣誓，切实增强国家公职人员恪守宪法原则、弘扬宪法精神、履行宪法使命的自觉性和坚定性。主动配合上级人大开展立法调研，对《中华人民共和国国旗法（修正草案）》《中华人民共和国国徽法（修正草案）》等9部法律法规进行深入调研，提出意见建议。监督法治政府建设，听取审议法治政府建设情况的专项报告。持续关注司法体制改革，听取审议区法院关于诉讼服务情况和区检察院关于公益诉讼情况的专项报告。聚焦打赢扫黑除恶专项斗争攻坚战，调研推动全区扫黑除恶专项斗争工作进展情况。\n" +
            "（曹阳）\n" +
            "$-$.人大代表工作\n" +
            "$-$-$.代表联系选民平台建设\n" +
            "2020年，区人大常委会坚持把密切联系群众作为代表依法履职的重要内容和有效途径，以代表之家、代表接待站、代表接待岗建设为抓手，不断完善常态化服务代表、联系选民新格局。全区9个代表之家、65个代表接待站、162个代表接待岗已经成为联系选民、宣传政策、倾听民声的“微阵地”。探索设立人大代表履职服务中心，充分发挥人大代表的资源优势，提升代表工作整体合力。\n" +
            "（曹阳）\n" +
            "$-$-$.代表建议办理\n" +
            "2020年，区人大常委会坚持把督办代表建议作为践行以人民为中心的发展思想的具体实践，建立健全代表建议提出、办理、答复、通报、评价全过程管理制度，坚持牵头督办、跟踪督办、重点推动、专题视察、专项审议督办机制，推动代表建议办理真正从“纸面”落实到“地面”，实现代表建议“内容高质量、办理高质量”。区第十七届人大七次会议及闭会期间代表共提出建议100件全部办复完毕，部分建议已转化为推动“一府两院”工作的具体措施。\n" +
            "（曹阳）\n" +
            "$-$-$.代表服务保障和管理监督\n" +
            "2020年，区人大常委会坚持把保障代表依法履职作为新时代人大代表工作的重心，创新疫情防控常态化情况下代表培训方式方法，采取面对面授课与网络视频相结合、集中教学与送学上门相结合、专家领导授课与实地参观相结合的方式，举办专题培训4次。组织代表参加区情通报会和执法检查、视察、调研等活动，搭建代表知情知政平台。健全完善代表述职制度，落实“向群众汇报”工作机制，组织市、区人大代表向区人大常委会和选民述职。严格执行无固定工资收入区人大代表履职补贴发放办法，为代表依法履职提供支持和保障。依法做好代表资格终止和补选工作，全年接受14名区代表辞去代表职务，补选1名市代表、19名区代表。\n" +
            "（曹阳）\n" +
            "$-$.自身建设\n" +
            "$-$-$.能力建设\n" +
            "坚持把政治建设放在首位，扎实推进“不忘初心、牢记使命”主题教育常态化工作，恪守党的性质宗旨、理想信念、奋斗目标，自觉接受人大代表和全区人民的监督。坚持党要管党，全面从严治党，严守党的政治纪律和政治规矩，压实主体责任，严肃党内政治生活，坚决肃清李国文恶劣影响，营造风清气正、海晏河清的政治生态。聚焦提升常委会会议质量，科学确定审议议题，深入开展会前调研，着力提高发言质量，切实抓好审议意见落实。加大对区人大常委会和专门委员会组成人员培训力度，切实提升政治素质和议事决策能力。结合“明责尽责、担当作为，岗位职责大练兵”活动，进一步加强制度建设，制定修改完善党组工作规则、专题询问办法、审议意见处理办法和18项工作流程，进一步推进工作制度化、规范化。充分发挥专门委员会和“智库”的职能作用，深入开展执法检查、视察调研等活动，有力保障常委会各项工作落实。\n" +
            "$-$-$.机关建设\n" +
            "全面加强机关各级党组织建设，逐级压实党建责任，确保党建工作成就转化为推进依法履职的强大动力。持续改进工作作风，严格落实中央八项规定精神，始终把纪律挺在前面，推进党风廉政建设各项规定落到实处。扎实开展不作为不担当问题专项治理，坚决整治形式主义、官僚主义问题，做到守土有责、履职尽责。持续深入开展“下基层、察民情、转作风”走访人大代表活动，不断改进走访形式，丰富走访内容，进一步提高走访工作的针对性、实效性，全年走访市、区人大代表163人，收集转办意见建议110条，推动解决一批人民群众“急难愁盼”问题。大力加强机关干部队伍建设，深入开展“明责尽责、担当作为，岗位职责大练兵”活动，激发党员干部勤奋敬业、担当作为的积极性和主动性，提高干部队伍落实区委重点工作任务、推动津南绿色高质量发展的工作能力和专业化水平。\n" +
            "$-$-$.镇街人大工作指导\n" +
            "在区委的大力支持下，落实镇街人大机构设置、人员配备，为做好基层人大工作打下坚实基础。坚持镇人大常委会主席、街道人大常委会专职副主任联席会议制度，做到加强沟通，互学互鉴，共同提高。加强工作指导，主任会议成员定期深入各镇街，听取意见建议，促进工作开展。推进各镇民心工程项目人大代表票决制工作，指导镇级人大依法履职尽责，发挥好地方权力机关作用。\n" +
            "（曹阳）\n" +
            "$-$.依法任免国家工作人员\n" +
            "2020年，区人大常委会依法任免国家机关工作人员和区人民法院人民陪审员134人次。其中任免区人大常委会机关工作人员4人次，区政府组成人员22人次，区监察委员会组成人员4人次，任免区人民法院工作人员7人次，任免区人民法院人民陪审员92人次，任免区人民检察院工作人员5人次。严格落实法律知识考试和宪法宣誓制度，依法对拟任命人员进行法律知识考试，组织新任命人员进行宪法宣誓，增强国家工作人员恪守宪法原则、弘扬宪法精神、履行宪法使命的自觉性和坚定性。\n" +
            "（樊旭琦）\n" +
            "\n";

    public static void main(String[] args) {
        System.out.println(txt);
        WriterSupport support = new WriterSupport();
        BookBean bookBean = new BookBean();
        bookBean.setFactoryId(1);
        bookBean.setBookId(1);
        support.setBookBean(bookBean);

        support.init(txt);
        boolean start = support.start();
        if (start){
            List<MenuBean> tempMenuArray = support.getTempMenuArray();
            System.out.println(tempMenuArray);
        }
    }
}